{
  "name": "price-log-renew-server",
  "version": "1.0.0",
  "description": "BackEnd Server to Application Web LogPriceApp",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --detectOpenHandles",
    "lint": "eslint src/** test/** --fix",
    "secure-mode": "jest --watchAll --verbose=true"
  },
  "keywords": [
    "node",
    "express",
    "api-rest"
  ],
  "author": "Rafael Morais de Assis",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "nodemon": "1.18.4",
    "prettier": "^2.0.5",
    "supertest": "3.3.0"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "1.18.3",
    "consign": "0.1.6",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.16.4",
    "helmet": "^3.22.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "pg": "^8.1.0",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  }
}
